.choose {
  background-image: url(/public/bg.png);
  background-repeat: repeat-y;
  width: 100%;
  background-size: contain;
  &-container {
    padding: 100px 0;

    @include maxw(768) {
      padding: 24px 0;
    }
  }
  &-title {
    @extend .commit-title;
  }
  &-cards {
    margin: 72px 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;

    @include maxw(768) {
      display: block;
      margin: 12px 0;
      & > :not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
  &-card {
    display: flex;
    flex: 1 1 0%;
    background: linear-gradient(103.71deg, #fff9ef 4.11%, #fde2c0 90.92%);
    border-radius: 8px;
    padding: 24px;

    @include maxw(768) {
      padding: 12px;
    }

    &-icon {
      width: 150px;
      height: 150px;
      margin-right: 16px;
      @include maxw(768) {
        width: 72px;
        height: 72px;
        margin-right: 12px;
      }
    }
    &-desc {
      padding-top: 24px;
      font-size: 24px;
      font-weight: 600;
      line-height: 40.8px;
      color: #000000db;
      & > span {
        font-weight: 700;
        color: #ff5924;
      }

      @include maxw(768) {
        padding-top: 8px;
        font-size: 15px;
        font-weight: 600;
        line-height: 23.25px;

        & > span {
          font-weight: 700;
          color: #ff5924;
        }
      }
    }
  }
  &-iframe {
    width: 100%;
    height: 100%;
    display: none;
  }

  &-videos {
    @extend .container;
    display: grid;
    width: 100%;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 12px;
    margin-bottom: 36px;

    @include maxw(768) {
      padding: 0;

      display: block;
      margin-bottom: 20px;
      & > :not(:last-child) {
        margin-right: 0;
        margin-bottom: 12px;
      }
    }
  }
  &-video {
    position: relative;
    background-color: #349a00;
    border-radius: 2px;
    padding: 10px;
    flex: 1 1 0%;
    aspect-ratio: 690/388;
    width: 100%;
  }
}
