@use "mixin" as *;
@use "common";

.contact {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0;

  @include maxw(780) {
    padding: 0 0 8px 0;
  }

  &-container {
    display: flex;
    align-items: end;
    gap: 54px;

    @include maxw(768) {
      flex-direction: column-reverse;
      margin: 16px 0 0 0;
      gap: 24px;
    }

    &.top {
      @include maxw(768) {
        flex-direction: column;
      }
    }
  }

  &-body {
    @extend .container;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // gap: 16px;

    @include maxw(780) {
      display: block;
      // gap: 16px;
    }

    & > :not(:last-child) {
      @include maxw(780) {
        margin-bottom: 16px;
      }
    }
  }

  &-card {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 24px;
    color: white;
    display: flex;
    flex-direction: column;

    @include maxw(780) {
      padding: 16px;
      width: 100%;
      max-width: 100%;
    }

    // & > :not(:last-child) {
    //   margin-bottom: 8px;

    //   @include maxw(780) {
    //     margin-bottom: 0px;
    //   }
    // }

    &.second {
      @include minw(780) {
        border-left: 1px solid #e4e4e4;
        border-right: 1px solid #e4e4e4;
      }
    }

    &-icon {
      width: 48px;
      height: 48px;
    }

    &-title {
      color: #57595c;

      margin-top: 8px;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 133.333% */
    }

    &-desc {
      margin-top: 12px;
      color: #272b30;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px; /* 160% */
    }
  }

  &-teacher {
    &-card {
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 12px;
      background-color: white;

      &-img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }

      &-content {
        width: 100%;
      }

      &-name {
        color: #272b30;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 160% */
      }

      &-desc {
        color: #57595c;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
      }

      &-role {
        margin-top: 8px;
        color: #57595c;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 133.333% */
        min-height: 48px;
      }

      &-width {
        & > * {
          width: calc(100% / 4.6);
        }
        @include maxw(768) {
          & > * {
            width: calc(100% / 1.3);
          }
        }
      }
    }
  }

  &-map {
    margin-bottom: 46px;

    @include maxw(768) {
      margin-bottom: 40px;
    }
  }

  &-hero {
    background-image: url(/public/program/1-bg.svg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: 100% auto;
    overflow: hidden;
    margin-top: -80px;
    padding-top: 77px;

    @include maxw(768) {
      background-image: url(/public/program/1-bg-mobile.svg);
      // background-size: cover;
      // background-position: bottom;
      // padding-top: 108px;
    }
    &-container {
      display: flex;
      align-items: center;

      @include maxw(768) {
        flex-direction: column;
      }
    }
    &-content {
      flex: 1 1 0%;
      max-width: 550px;
      width: 100%;
      padding: 32px 0 0 0;

      @include minw(1180) {
        padding: 40px 0 78px 0;
      }

      &-title {
        color: #339316;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 64px; /* 133.333% */

        @include maxw(768) {
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: 48px; /* 150% */
        }
      }

      &-desc {
        color: #272b30;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px; /* 180% */
        margin-top: 12px;
        margin-bottom: 24px;

        @include maxw(768) {
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 32px; /* 177.778% */
          margin-bottom: 20px;
        }
      }

      &-btn {
        margin-top: 42px;
        @include maxw(1180) {
          margin: 20px 0;
          display: flex;
          justify-content: center;
        }
      }
    }

    &-image {
      flex: 1 1 0%;
      aspect-ratio: 1/1;
      margin-top: 12px;
      margin-bottom: 0;
      transform: scale(1.1);

      @include minw(768) {
        margin-left: -60px;
        margin-top: 80px;
        margin-bottom: 0;
      }
    }
  }

  &-form {
    padding: 32px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    max-width: 490px;
    width: 100%;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 28px 50px 0px rgba(0, 0, 0, 0.03),
      0px 11.698px 20.889px 0px rgba(0, 0, 0, 0.02),
      0px 6.254px 11.168px 0px rgba(0, 0, 0, 0.02),
      0px 3.506px 6.261px 0px rgba(0, 0, 0, 0.01),
      0px 1.862px 3.325px 0px rgba(0, 0, 0, 0.01),
      0px 0.775px 1.384px 0px rgba(0, 0, 0, 0.01);

    @include maxw(768) {
      padding: 24px;
    }
    // & > :not(:last-child) {
    //   margin-bottom: 14px;
    // }
    // & > :last-child {
    //   margin-top: 25px !important;
    // }

    &.mobile {
      display: block;
      margin-bottom: 48px;
      @include minw(768) {
        display: none;
      }
    }

    &.desktop {
      display: block;
      @include maxw(768) {
        display: none;
      }
    }

    &-label {
      color: #272b30;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 150% */

      flex: none;
      order: 0;
      flex-grow: 0;
    }
    &-input {
      display: flex;
      padding: 16px 24px;
      align-items: center;
      gap: 12px;
      align-self: stretch;
      border-radius: 100px;
      width: 100%;
      height: 56px;
      margin-top: 8px;
      border-radius: 100px;
      border: 1.5px solid #e2e2e2;
    }

    &-text-area {
      padding: 16px 24px;
      border-radius: 16px;
      border: 1.5px solid #e2e2e2;
      min-height: 96px;
      margin-top: 8px;
      resize: none;
    }
  }
}
